events {
  worker_connections  4096;
}
http {	
	ssl_certificate     /cert.pem;
        ssl_certificate_key /key.pem;
        ssl_ciphers         EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
        ssl_protocols       TLSv1.1 TLSv1.2;
	sendfile    on;
	include       mime.types;
        default_type  application/octet-stream;
	server {
		listen 80;
		server_name blog.zenghur.info;
		return 301 https://$server_name$request_uri;
	}
	server { 
    		listen 443 ssl;
    		server_name  blog.zenghur.info;
		location / {
        		root    /blog;
        		index   index.html;
    		}
		error_page 404 /404.html;
		location ~* .(404.html)$ {
			root /blog;
		} 
	}
}

