events {
  worker_connections  4096;
}
http {
	sendfile    on;
	include       mime.types;
    default_type  application/octet-stream;
	server { 
    	listen       80;
    	server_name  localhost blog.zenghur.info;
		location / {
        	root    /blog;
        	index   index.html sitemap.xml;
    	}
		error_page 404 /404.html;
		location ~* .(404.html)$ {
			root /blog;
		} 
	}
}

